<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FmN-it-ukU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-do List-->
        <scene sceneID="lXi-rd-Wad">
            <objects>
                <tableViewController title="To-do List" id="6W7-yj-K4m" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RN8-gm-HPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="een-06-zp5" style="IBUITableViewCellStyleDefault" id="RMa-9a-aeu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMa-9a-aeu" id="bQV-o9-Khc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow the Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="een-06-zp5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6W7-yj-K4m" id="FXj-zt-Z0z"/>
                            <outlet property="delegate" destination="6W7-yj-K4m" id="STM-7t-YzG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="P1v-39-bYs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yls-or-VfX">
                            <connections>
                                <segue destination="J6Z-oj-7gr" kind="modal" id="Ymv-sU-4cJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zw-RO-MEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="301"/>
        </scene>
        <!--Add To-do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add To-do" id="BYZ-38-t0r" customClass="AddTodoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New todo item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-ae-328">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVe-ae-328" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="axw-Nn-229"/>
                            <constraint firstAttribute="centerX" secondItem="pVe-ae-328" secondAttribute="centerX" id="c71-Ir-tc8"/>
                            <constraint firstItem="pVe-ae-328" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iPL-yk-G26"/>
                            <constraint firstAttribute="centerY" secondItem="pVe-ae-328" secondAttribute="centerY" id="xhW-8z-Gbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-do" id="LQf-mL-u9v">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HkD-kZ-nZd">
                            <connections>
                                <segue destination="pzh-JH-0hW" kind="unwind" unwindAction="unwindToList:" id="4yB-9X-CX0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6na-M3-Fy5">
                            <connections>
                                <segue destination="pzh-JH-0hW" kind="unwind" unwindAction="unwindToList:" id="WAO-V9-sVl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="6na-M3-Fy5" id="5ec-zG-MSQ"/>
                        <outlet property="textField" destination="pVe-ae-328" id="09t-gr-oz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="pzh-JH-0hW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2004" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ort-h2-gtj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FmN-it-ukU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9O-Xl-cPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6W7-yj-K4m" kind="relationship" relationship="rootViewController" id="hlc-3R-tvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuH-fx-lf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8O-Yp-2CI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6Z-oj-7gr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXp-ZJ-F2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="grN-MF-q4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kT-Ka-Qk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="298"/>
        </scene>
    </scenes>
</document>
